# Mongo DB
# Local / Live development
MONGODB_URI_DEV=
MONGODB_URI_LIVE=

# Port
PORT=3000

# Detection API
API_URL=
DETECTION_MIN_CONFIDENCE=0.50

# Family phone IP addresses
FAMILY_PHONE_IP_ADDRESSES=

# House status override times - Hour out of 24
HOUSE_OVERRIDE_TIME_START=
HOUSE_OVERRIDE_TIME_END=

# Dropbox
DROPBOX_API_KEY=

# IFTTT
IFTTT_WEBHOOKS=

# Slack
SLACK_BOT_TOKEN=